<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a6b55fa069647189bb3e85045ed9b18" Name="Diagram1">
        <EntityTypeShape EntityType="Session3Model.Amenity" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3Model.Area" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3Model.Attraction" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3Model.BookingDetail" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3Model.Booking" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3Model.CancellationPolicy" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3Model.CancellationRefundFee" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3Model.Coupon" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3Model.DimDate" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3Model.ItemAmenity" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3Model.ItemAttraction" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3Model.ItemPicture" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3Model.ItemPrice" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3Model.Item" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3Model.ItemType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3Model.Transaction" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3Model.TransactionType" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3Model.User" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session3Model.UserType" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="Session3Model.FK_PlaceAmenities_Amenities" ManuallyRouted="false" />
        <AssociationConnector Association="Session3Model.FK_Attractions_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="Session3Model.FK_Items_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="Session3Model.FK_PlaceSightseeingLocations_SightseeingLocations" ManuallyRouted="false" />
        <AssociationConnector Association="Session3Model.FK_BookingDetails_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="Session3Model.FK_BookingDetails_PlacePrices" ManuallyRouted="false" />
        <AssociationConnector Association="Session3Model.FK_Bookings_Coupons" ManuallyRouted="false" />
        <AssociationConnector Association="Session3Model.FK_Bookings_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="Session3Model.FK_Bookings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Session3Model.FK_CancellationRefundFees_CancellationPolicies" ManuallyRouted="false" />
        <AssociationConnector Association="Session3Model.FK_PlacePrices_CancellationPolicies" ManuallyRouted="false" />
        <AssociationConnector Association="Session3Model.FK_PlaceAmenities_Places" ManuallyRouted="false" />
        <AssociationConnector Association="Session3Model.FK_PlaceSightseeingLocations_Places" ManuallyRouted="false" />
        <AssociationConnector Association="Session3Model.FK_PlacePictures_Places" ManuallyRouted="false" />
        <AssociationConnector Association="Session3Model.FK_PlacePrices_Places" ManuallyRouted="false" />
        <AssociationConnector Association="Session3Model.FK_Places_PlaceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Session3Model.FK_Places_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Session3Model.FK_Transactions_TransactionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Session3Model.FK_Users_UserTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>